<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CoolClient Minecraft Launcher Letöltés</title>
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background: url("https://imgs.search.brave.com/fWPILE6A9gZsi7kP0CoGtGGAbmORMm8bY0bMhjQ7tqg/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJjYXZlLmNv/bS93cC93cDYwMDU0/OTguanBn")
          no-repeat center center fixed;
        background-size: cover;
        color: #333;
        text-align: center;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        backdrop-filter: blur(5px);
      }
      .container {
        max-width: 600px;
        background: rgba(255, 255, 255, 0.9);
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
      }
      h1 {
        color: #388e3c;
        margin-bottom: 20px;
        text-align: center;
      }
      p {
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 20px;
      }
      .button {
        display: inline-block;
        font-size: 18px;
        color: #fff;
        background-color: #388e3c;
        padding: 15px 30px;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s, transform 0.3s;
        margin: 10px 0;
      }
      .button:hover {
        background-color: #2e7d32;
        transform: translateY(-3px);
      }
      .footer {
        text-align: center;
        margin-top: 20px;
      }
      .footer a {
        color: #388e3c;
        text-decoration: none;
        font-weight: bold;
      }
      .footer a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>CoolClient Minecraft Launcher</h1>
      <p>Üdvözlünk a CoolClient Minecraft Launcher letöltési oldalán!</p>
      <p>Kattints a lenti gombra a letöltéshez:</p>
      <a
        href="https://download1076.mediafire.com/rnprchatgrkgkQ9srFk1xdiLg27b6rBNz5kRR3Cm9f8LxcOFssMy-x8BaG31QAnjHZT4Ag1gFdGcR8Rt6llQS1p6WOy4XuEC8Rxd26yvRcgC6hea_e_HOmepYg0chW6PvR_y3dYBD7ShhN_3n2I60BEhT9JDahLC5hslGfiC9Ko/nvvkxs083anuzui/CoolClient+Launcher.zip"
        class="button"
        >CoolClient Letöltés</a
      >
      <p>
        A játékhoz szükséged lesz a Java telepítésére is. Kattints ide a Java
        (JDK20) letöltéséhez:
      </p>
      <a
        href="https://www.oracle.com/java/technologies/javase/jdk20-archive-downloads.html"
        class="button"
        >Java Letöltés</a
      >
      <div class="footer">
        <p>
          Website By:
          <a href="http://olcsadev.probaljaki.hu" target="_blank">Olcsa</a>
        </p>
      </div>
    </div>
  </body>
</html>
